{
  "expo": {
    "name": "ZEUS",
    "slug": "ZEUS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
    "ios": {
      "bundleIdentifier": "com.follow.pawn",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your message explaining why you need access to location",
        "NSLocationAlwaysUsageDescription": "We need your location to provide better services"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
